POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main

DATABASE_URL=postgresql+psycopg2://admin:adminpass@localhost:5432/main

JWT_SECRET=trocar-por-uma-chave-forte-aqui

ORIGINS=["http://localhost:4200","https://app.com"]
